# packer

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/project03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/project03/: CheckPermissionsActivity.java  LoginActivity.java  MainActivity.java  Register.java  User.java  Utils.java
app/src/main/java/com/test/project03/OtherActivity/: MallActivity.java  MapFragment.java  MenuFragment.java  TaskActivity.java  ThemeActivity.java  WalletActivity.java
app/src/main/java/com/test/project03/QR_code/: QRActivity.java
app/src/main/java/com/test/project03/fragment/: MallFragment.java  MapContent.java  MapFragment.java  MenuFragment.java  TaskFragment.java  ThemeFragment.java  WalletFragment.java
app/src/main/java/com/test/project03/recoder/: AMapServicesUtil.java  DbAdapter.java  PathRecord.java  RouteOverlay.java  Util.java  WalkRouteOverlay.java  mapUtil.java
app/src/main/res/drawable/: bitmap_book_read_chapterlist_repeat.xml  buton_run.xml  buton_run_false.xml  button.xml  selector_category_item.xml  selector_run.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  layout_map.xml  layout_qrcode.xml  layout_title_bar.xml  left_content.xml  login_activity.xml  mall_content.xml  map_content.xml  regist.xml  task_content.xml  theme_content.xml  wallet_content.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/project03/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slidingmenu-master/: build.gradle
slidingmenu-master/src/androidTest/java/com/test/slidingmenu/: ExampleInstrumentedTest.java
slidingmenu-master/src/test/java/com/test/slidingmenu/: ExampleUnitTest.java
(+1 files in other folders)
