<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--手机号验证 取消-->

    <!--<Button-->
        <!--android:text="获取验证码"-->
        <!--android:textSize="15sp"-->
        <!--android:background="@drawable/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btn_getcode"-->
        <!--android:layout_alignBaseline="@+id/btn_phone"-->
        <!--android:layout_alignBottom="@+id/btn_phone"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="phone"-->
        <!--android:ems="10"-->
        <!--android:hint="Your Phone"-->
        <!--android:id="@+id/btn_phone"-->
        <!--android:layout_below="@+id/textView"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_toStartOf="@+id/btn_getcode"-->
        <!--android:layout_toLeftOf="@+id/btn_getcode" />-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textPersonName"-->
        <!--android:ems="10"-->
        <!--android:hint="输入你的验证码"-->
        <!--android:id="@+id/et_smscode"-->
        <!--android:layout_below="@+id/btn_getcode"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_pwd"
        android:hint="@string/password"
        android:layout_below="@+id/et_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:hint="@string/repassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_pwd_two"
        android:layout_below="@+id/et_pwd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:textColor="@color/bule"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:hint="@string/username"
        android:ems="10"
        android:id="@+id/et_name"
        android:layout_marginTop="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="注册"
        android:textSize="25sp"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_register"
        android:layout_below="@+id/et_pwd_two"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/zhuce"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@color/bule"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/textView"
        android:clickable="false"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
